# coordinatejoker

./: build.gradle  gradle.properties
app/: build.gradle  version.properties
app/mburelease/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/siggel/coordinatejoker/: AppCompatPreferenceActivity.java  Calculator.java  CustomKeyboardView.java  FileHelper.java  ImportActivity.java  IntroActivity.java  MainActivity.java  MainModel.java  Point.java  Preferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/xml/: keyboard_coordinates.xml  keyboard_coordinates_land.xml  keyboard_ranges.xml  keyboard_ranges_land.xml  popup_functions.xml
